.form-container {
  padding: 15px;
  display: flex;
  flex-direction: column;
  width: 500px;
  margin-left: 400px;
  margin-top: 25px;
  border: 4px outset grey;
}

.mat-label{
  font-weight: bold;
}
.cityState{
  display: flex;
  flex-direction: row;
}
#state-tag{
  margin-left: 20px;
}
.mat-button:disabled{
  background-color: grey;
  color:aliceblue
}
.mat-button:enabled{
  border: 2px solid grey;
  background-color: blue;
  color: white;
}
.mat-button:hover{
  height: max-content;
  font-size: large;
}
.mat-hint{
  text-align: center;
}

.container{
  padding:15px;
  direction: flex;
  width: 500px;
  margin-left: 400px;
  margin-top: 25px;
  border: 4px outset rgb(245, 240, 240);
}
.detail-tag{
  padding: 5px;
}
.option{
  font-size: 18px;
  width:100px;
  color: black;
}
#comma{
  margin-left: 21px;
}
.values{
  font-weight: bold;
  font-size:22px;
  color: grey;
}
#line2{
  margin-left: 100px;
}
#line3{
  margin-left: 100px;
}
.total-tag{
  margin-top: 5px;
  height:50px;
}
#pay-tag{
  margin-top: 15px;
  margin-left: 50px;
  font-weight: bolder;
  font-size: 22px;
}
#pay-value{
  margin-left: 10px;
  font-size: 33px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.pay-button{
  display: flex;
  justify-content: flex-end;
}
#pay{
  width: 75px;
}